APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=c680d8ed019b9302b0fdc895b830d97a

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=8bdce82f6a3944
MAIL_PASS=fbd335232b0e16

# Sentry
SENTRY_DSN=
#sรณ em prod! https://2bc4c520e48a4eabb2c7f140d5b3d0d0@sentry.io/1522947
